*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
} 
html {
  scroll-behavior: smooth;
}
body {
  background-color: black;
  color: white;
} 
header {
  width: 100%;
  height: 100vh;
  
  
} 
.gif {
  position: absolute;
  right: 15%;
  top: 30%;
}
nav {
  padding: 10px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
} 
.logo {
  width: 200px;
} 
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 30px;
} 
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
} 

nav ul li a::after {
  content: '';
  width: 100%;
  height: 3px;
  background-color: #ff004f;
  position: absolute;
  bottom: -6px;
  left: 0;
} 
nav ul li a:hover::after {
 width: 0;
} 
.header-text {
  margin-top: 10%;
  font-size: 30px;
  margin-left: 50px;

} 
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
} 
.header-text span {
  font-weight: 800;
} 
#about {
  padding: 80px 0;
  color: #abab; 
  text-align: center;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
} 
.about-col-1 {
  flex-basis: 100%;
} 
.about-col-1 h1 {
  margin-bottom: 20px;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white;
}  
.about-me {
  margin: auto auto;
  font-size: 20px;
  font-weight: 600;
  color: lightgray;
  width: 60%;
}
.tab-titles {
  display: flex;
  margin: auto auto;
  text-align: center;
  justify-content: center;
} 
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  margin-top: 10px;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
} 
.tab-contents ul li {
  list-style: none;
  margin: 10px 0; 
  padding-top: 20px;
 
}
.tab-contents ul li span {
  color: #ff004f;
  font: 30px;
} 
#services {
  padding: 30px 0;
  display: flex;
  text-align: center;
  
  
  
} 
.skills-list {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(250px), 1fr);
  grid-gap: 40px;
  margin-top: 50px; 
  
  
  
} 
.skills-list div {
  background-color: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.container h1 {
  color: white;
  font-size: 40px;
  
} 
.skills-list div i {
  font-size: 50px;
  margin-bottom: 10px;
} 
.skills-list h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
} 
.skills-list a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 10px;
  display: inline-block;
} 

.skills-list div:hover {
  background-color: #ff004f;
  transform: translateY(-10px);
  cursor: pointer;
} 
#portfolio {
  padding: 50px 0;
  text-align: center;

} 
.work-list {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(250px), 1fr);
  grid-gap: 40px; 
  margin-top: 50px;
} 
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
} 
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
} 
.layer {
  position: absolute;
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.1), #ff004f);
  border-radius: 10px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  color: white;
  font-size: 14px;
  transition: height 0.5s;
} 
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
  font-size: 26px;
} 
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
} 

.work:hover img {
 transform: scale(1.1);
} 
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;
} 

.btn:hover {
  background:#ff004f;
} 
footer {
  display: flex;
  justify-content: center;
  
} 
footer a {
  margin-left: 40px;
  font-size: 50px;
  transition: background 0.5s;
  margin-bottom: 20px; 
  text-decoration: none;
  
} 

footer a:hover  {
  background: #ff004f;
} 
nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
 
  header {
    width: 100%;
    height: 100vh;
    
    
  } 
  .gif {
   
    height: 0;
    width: 0;
  }

  .header-text {
    margin-top: 10%;
    font-size: 20px;
    margin-left: 50px;
  
  } 
  .header-text h1 {
    font-size: 50px;
    margin-top: 40px;
  } 
  .header-text span {
    font-weight: 800;
  } 
  
  .skills-list {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px), 1fr);
    grid-gap: 40px;
    margin-top: 50px; 
    flex-wrap: wrap;
    
    
  } 

} 
@media only screen and (max-width: 1450px) {
  .gif {
    height: 0;
    width: 0;
  }
}
